[General]
network = Network
sim-time-limit = 200s

Network.nodeTx.gen.generationInterval=exponential(0.1)
Network.nodeTx.gen.packetByteSize = 12500
Network.queue.bufferSize = 200
Network.queue1.bufferSize = 200

#version vieja
Network.nodeRx.queue.bufferSize = 200
Network.nodeTx.queue.bufferSize = 2000000
Network.nodeTx.queue.serviceTime = 200
Network.nodeRx.queue.serviceTime = 200 

#modificacion diseño
Network.nodeTx.traTx.bufferSize = 2000000
Network.nodeRx.traRx.bufferSize = 200
Network.queue1.serviceTime = 200
Network.queue.serviceTime = 200